# Alura

Design Patterns em Java 1 - Boas práticas de programação/: pom.xml
Design Patterns em Java I boas práticas de programação/loja/: pom.xml
Java - Aplicando a orientação a objetos/screenmatch/src/: Principal.java
Java - Aplicando a orientação a objetos/screenmatch/src/br/com/alura/screenmatch/calculos/: CalculadoraDeTempo.java
Java - Aplicando a orientação a objetos/screenmatch/src/br/com/alura/screenmatch/exerciciosMod1Mod2/: Aluno.java  Carro.java  IdadePessoa.java  Livro.java  Musica.java  Pessoa.java
Java - Aplicando a orientação a objetos/screenmatch/src/br/com/alura/screenmatch/exerciciosMod3/: Animal.java  ContaCorrente.java  GeradorPrimo.java  ModeloCarro.java  Principal.java
Java - Aplicando a orientação a objetos/screenmatch/src/br/com/alura/screenmatch/exerciciosMod4/: Calculavel.java  ConversaoFinanceira.java  Livro.java  ProdutoFisico.java  Servico.java  Tabuada.java  TabuadaMultiplicacao.java
Java - Aplicando a orientação a objetos/screenmatch/src/br/com/alura/screenmatch/modelos/: Audio.java  Filme.java  Podcast.java
Java - Criando a sua primeira aplicacao/Exercicio0/: pom.xml
Java - Criando a sua primeira aplicacao/Exercicio0/src/main/java/org/example/: PrimeiraClasse.java
Java - Criando a sua primeira aplicacao/Exercicio1/: pom.xml
Java - Criando a sua primeira aplicacao/Exercicio1/src/main/java/org/example/: Main.java
Java - Criando a sua primeira aplicacao/Exercicio2/src/main/java/org/example/: Main.java
Java - Criando a sua primeira aplicacao/Módulo 1/primeiroprojeto/src/: Condicional.java  Leitura.java  Loop.java
Java Criando a sua primeira aplicacao/Módulo 1/primeiroprojeto/src/: Desafio.java  Main.java  Perfil.java
Java criando a sua primeira aplicação/Exercicio1módulo2/src/main/java/org/example/: Condicional.java
Java criando a sua primeira aplicação/Exercicio2/: pom.xml
Java criando a sua primeira aplicação/Módulo 1/primeiroprojeto/src/: Estudos.java  OutroLoop.java
Java e refatoração melhorando códigos com boas práticas/: pom.xml
Java e refatoração melhorando códigos com boas práticas/src/main/java/br/com/alura/: AdopetConsoleApplication.java  CadastrarAbrigoCommand.java  ListarAbrigoCommand.java  ListarPetsDoAbrigoCommand.java
Java exceções aprenda a criar, lançar e controlar exceções/src/main/java/: PilhaDeExecucao.java
Java exceções aprenda a criar, lançar e controlar exceções/src/main/java/adopet/api/controller/: PetController.java
Java exceções aprenda a criar, lançar e controlar exceções/src/main/java/adopet/api/exception/: GlobalExceptionHandler.java
Java exceções aprenda a criar, lançar e controlar exceções/src/main/java/adopet/api/service/: ImageStorageService.java
Java exceções aprenda a criar, lançar e controlar exceções/src/main/resources/: application.properties
Java trabalhando com listas e coleções de dados/src/: Principal.java
Java trabalhando com listas e coleções de dados/src/br/com/alura/screenmatch/exercicioMod1/: Pessoa.java  Principal.java
Java trabalhando com listas e coleções de dados/src/br/com/alura/screenmatch/exercicioMod2/: Principal.java  Produto.java  ProdutoPerecivel.java
Java trabalhando com listas e coleções de dados/src/br/com/alura/screenmatch/exercicioMod3/: Animal.java  Cachorro.java  Circulo.java  ContaBancaria.java  Forma.java  Principal.java  Produto.java  Quadrado.java
Java trabalhando com listas e coleções de dados/src/br/com/alura/screenmatch/modelos/: Pessoa.java  Serie.java  Titulo.java
Java trabalhando com listas e coleções de dados/src/br/com/alura/screenmatch/principal/: Principal.java  PrincipalComListas.java
Maven/produtos/: pom.xml
Spring/: pom.xml
Spring/src/main/java/med/voll/api/: SenhaGenerator.java
pokeferas-api (2)/pokeferas-api/: pom.xml
pokeferas-api (2)/pokeferas-api/src/main/java/com/pokeferas/pokeferasapi/: PokeFerasApiApplication.java
pokeferas-api (2)/pokeferas-api/src/main/resources/: application.properties
pokeferas-api (2)/pokeferas-api/src/test/java/com/pokeferas/pokeferasapi/: PokeFerasApiApplicationTests.java
(+73 files in other folders)
